# nosql-task-1-1-ticket_booking

./: docker-compose.yaml  pom.xml
database/: init.sql
mongo/: mongo-init.js
runConfigs/: MigrationApplication.run.xml  TicketBookingApp - Mongo.run.xml  TicketBookingApp - Postgres.run.xml
src/main/java/com/tananushka/ticketbooking/: TicketBookingApp.java
src/main/java/com/tananushka/ticketbooking/controller/: EventController.java  GlobalExceptionHandler.java  TicketController.java  UserController.java
src/main/java/com/tananushka/ticketbooking/dto/: EventDTO.java  RefillRequestDTO.java  TicketDTO.java  UserAccountDTO.java  UserDTO.java
src/main/java/com/tananushka/ticketbooking/exception/: TicketBookingException.java
src/main/java/com/tananushka/ticketbooking/mapper/: EventMapper.java  TicketMapper.java  UserAccountMapper.java  UserMapper.java
src/main/java/com/tananushka/ticketbooking/model/: Category.java  Event.java  Ticket.java  UserAccount.java  UserEntity.java
src/main/java/com/tananushka/ticketbooking/repository/: EventRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/tananushka/ticketbooking/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
src/main/resources/: TicketBooking API.postman_collection.json  application.yml
test-api/: Ticket_Booking_API.postman_collection.json  Ticket_Booking_API.postman_environment.json
ticket-booking/: pom.xml
ticket-booking-common/: pom.xml
ticket-booking-common/src/main/java/com/tananushka/ticketbooking/dto/: EventDTO.java  TicketDTO.java  UserAccountDTO.java  UserDTO.java
ticket-booking-common/src/main/java/com/tananushka/ticketbooking/model/: Category.java
ticket-booking-common/src/main/java/com/tananushka/ticketbooking/model/mongo/: MongoEvent.java  MongoTicket.java  MongoUserAccount.java  MongoUserEntity.java
ticket-booking-common/src/main/java/com/tananushka/ticketbooking/model/postgres/: Event.java  Ticket.java  UserAccount.java  UserEntity.java
ticket-booking-common/src/main/java/com/tananushka/ticketbooking/repository/mongo/: EventMongoRepository.java  TicketMongoRepository.java  UserMongoRepository.java
ticket-booking-common/src/main/java/com/tananushka/ticketbooking/repository/postgres/: EventRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
ticket-booking-migration/: pom.xml
ticket-booking-migration/src/main/java/com/tananushka/migration/: MigrationApplication.java
ticket-booking-migration/src/main/resources/: application.yml
ticket-booking/src/main/resources/: application.yml
(+26 files in other folders)
